package Homework1;

/*  Задание
1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
   Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
2. Создайте два класса: беговая дорожка и стена, при прохождении через которые,
   участники должны выполнять соответствующие действия (бежать или прыгать),
   результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
4*. У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
   Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
5* . Выполнить задание с перечислениями( файл прикреплен в материалах)
*/
public class MainClass {
    public static void main(String[] args) {
        // Создание массива участников
        RunJump[] members = new RunJump[]{
                new Cat(100, 30),
                new Man(500, 80),
                new Robot(1000, 200)
        };
        // Создание массива препятствий
        Obstacle[] obstacles = new Obstacle[]{
                new ObsTreadmill(90),
                new ObsWall(10),
                new ObsTreadmill(300),
                new ObsWall(50),
                new ObsTreadmill(800),
                new ObsWall(150),
        };

        for (int i = 0; i < members.length; i++) {
            for (int j = 0; j < obstacles.length; j++) {
                if (!obstacles[j].work(members[i])) {
                    System.out.println("!! Участник выбыл");
                    break;
                }
            }
        }
        // Задание по enum
        System.out.println(DayOfWeek.getWorkingHours(DayOfWeek.MONDAY));

    }
}